# project-seshat

./: Directory.Packages.props  ProjectSeshat.sln  README.md  project-seshat.db
docs/: ai-handoff.md  architecture.md  roadmap.md
src/ProjectSeshat.App/: App.axaml  App.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs  ProjectSeshat.App.csproj
src/ProjectSeshat.App/ViewModels/: DashboardViewModel.cs  ExplorationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ProjectSeshat.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  ExplorationView.axaml  ExplorationView.axaml.cs
src/ProjectSeshat.Atlas/: AtlasService.cs
src/ProjectSeshat.Codex/: CodexService.cs  ProjectSeshat.Codex.csproj
src/ProjectSeshat.Core/: DomainMarker.cs
src/ProjectSeshat.Core/Contracts/: ICommanderRepository.cs  IEvidenceRepository.cs  IJournalImportTrackerRepository.cs  IStarSystemRepository.cs
src/ProjectSeshat.Core/Domain/: Identifiers.cs  JournalImportTracker.cs  ResearchRecords.cs
src/ProjectSeshat.Data/: DataStore.cs  ProjectSeshat.Data.csproj  ProjectSeshatDbContext.cs
src/ProjectSeshat.Data/Repositories/: CommanderRepository.cs  EvidenceRepository.cs  JournalImportTrackerRepository.cs  StarSystemRepository.cs
src/ProjectSeshat.Investigations/: InvestigationService.cs
src/ProjectSeshat.Journals/: JournalPathResolver.cs  JournalReader.cs
src/ProjectSeshat.Observatory/: ObservatoryService.cs
src/ProjectSeshat.ThreadEngine/: ThreadEngine.cs
tests/ProjectSeshat.Tests/: AppExploreViewTests.cs  AppStartupTests.cs  ArchitectureTests.cs  ProjectSeshat.Tests.csproj
tests/ProjectSeshat.Tests/Data/: RepositoryTests.cs
tests/ProjectSeshat.Tests/Domain/: ResearchRecordTests.cs
tests/ProjectSeshat.Tests/Journals/: JournalDirectoryImportTests.cs  JournalImportTrackerRepositoryTests.cs  JournalPathResolverTests.cs  JournalReaderTests.cs
